defs
SVG では、後で再利用できるよう描画オブジェクトを定義します。
参照される要素は、可能なかぎりdefs要素内で定義されることが推奨されています
。defs要素内でこれらの要素を定義することは、
SVG の要素の可読性を向上させ、ひいては操作性をも向上させます。
defs要素の描画要素は、そのままでは描画されません。
ビューポート上で描画したい場所へそれらの要素を描画するために、
<use>要素を使用します。


path
https://developer.mozilla.org/ja/docs/Web/CSS/clip-path


desc
altに近いイメージ
alt  == 画像が表示されなかった時の代替(あくまでもユーザーのためのもの)
desc == 検索エンジンに向けてのテキスト(SEO対策)
https://theorthodoxworks.com/study/svg-title-desc-img-alt/





gif画像の元コード
#top_wrapper h2#lnk_00   { background:url(../img/00.gif) no-repeat 0 0; width: 70px; }
#top_wrapper h2#lnk_00 a { background:url(../img/00.gif) no-repeat 0 0; padding-top: 114px; }
#top_wrapper h2#lnk_01   { background:url(../img/photo_01.jpg) no-repeat 0 0; width: 150px; }
#top_wrapper h2#lnk_01 a { background:url(../img/01.gif) no-repeat 0 0; padding-top: 115px; }
#top_wrapper h2#lnk_02   { background:url(../img/02.gif) no-repeat 0 0; width: 174px; }
#top_wrapper h2#lnk_02 a { background:url(../img/02.gif) no-repeat 0 0; padding-top: 115px; }
#top_wrapper h2#lnk_03   { background:url(../img/03.gif) no-repeat 0 0; width: 90px; }
#top_wrapper h2#lnk_03 a { background:url(../img/03.gif) no-repeat 0 0; padding-top: 116px; }